#sidebar-shortcuts {
	display: none;
}

#navbar {
	.navbar-brand small i.icon-leaf {
		display: none;
	}
	
	.navbar-brand small {
		background: url(NAG_logo_only_inverse.png) no-repeat left;
		padding: 3px 40px;
	}
}

#login {
	i.icon-leaf {
		display: none;
	}
	
	.white {
		background:url(NAG_logo_only.png) no-repeat left center;
		padding-left:45px;
	}
}

.col-uploads {
    display: block;
}

.col-log {
    display: block;
    vertical-align: top;
}

.upload-file-block {
    height: 95px;
}

.upload-file-block .alert {
    padding: 10px;
}

.upload-file-block a {
    cursor: pointer;
}


.image-preview {
    max-width: 50px;
    max-height: 50px;
    padding: 4px;
}

.remove-from-list {
    float: right;
}

.progress {
    margin-top: 5px;
}

.btn-remove-completed {
    margin-left: 5px;
}

.total-size {
    margin-left: 114px;
}

#dropzone.highlight .ace-file-container {
    background: #424242;
    z-index: 10002;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    opacity: 0.8;
}

#dropzone.highlight .ace-file-multiple .ace-file-container:before {
    background: #424242;
    opacity: 0.8;
}

#dropzone.highlight .ace-file-input .ace-file-container .ace-icon  {
    border: #424242;
    opacity: 0.8;
}

.steps li:hover {
    cursor: pointer;
}

.col-uploads .ace-file-container:before {
    margin: .5em 0;
}

.map-canvas {
  height: 600px;
}